<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_btn_avtion_menu"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settings_menu_spectr"
                android:title="Спектр"
                app:showAsAction="never" />

            <item
                android:id="@+id/settings_menu_mfcc"
                android:title="MFCC"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_menu_sample"
                android:title="Sample"
                app:showAsAction="never" />
        </menu>


    </item>



</menu>