<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SpecFragment">

    <TextView
        android:id="@+id/spec_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="90"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/spec_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="20"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/spec_linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/spec_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_textView">

        <TextView
            android:id="@+id/spec_tv_etalon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Эталонный сигнал"/>

        <com.example.kotlin_audioanalyzer.View.FrameSpecView
            android:id="@+id/fram_spec_etalon_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Текущий сигнал"/>

        <com.example.kotlin_audioanalyzer.View.FrameSpecView
            android:id="@+id/fram_spec_current_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorWhite" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>