<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearlayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Spectrogramm.SpectrogramActivity" >

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constrain"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<CheckBox
			android:id="@+id/check_spec"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/btn_voice"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Start"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/check_spec"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.kotlin_audioanalyzer.Spectrogramm.TimeView
        android:id="@+id/time_view"
	    android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
		android:visibility="gone"/>
	
	<com.example.kotlin_audioanalyzer.Spectrogramm.FrequencyViews
		android:id="@+id/frequency_view"
		android:layout_weight="2"
		android:layout_width="fill_parent"
		android:layout_height="0dip"/>



</LinearLayout>
