<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearlayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Spectrogramm.SpectrogramActivity" >

		
    <com.example.kotlin_audioanalyzer.Spectrogramm.TimeView
        android:id="@+id/time_view"
	    android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip" />



</LinearLayout>
